
body {
    font-family: Arial, sans-serif;
    background: #f7f7f7;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background: #4a4e69;
    color: white;
    padding: 20px;
}
.logo {
    max-height: 80px;
}
nav a {
    margin: 0 15px;
    color: #f2e9e4;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
section {
    padding: 30px;
}
footer {
    background: #222;
    color: white;
    padding: 10px;
    font-size: 14px;
}
