
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sociology Learning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Sociology Learning Logo" class="logo">
        <h1>Welcome to Sociology Learning</h1>
        <p>Your hub for PYQs, MCQs, and Daily Quizzes!</p>
        <nav>
            <a href="unitwise.html">Unit-wise PYQs</a>
            <a href="quiz.html">Daily Quizzes</a>
            <a href="notes.html">Premium Notes</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Start Learning Today!</h2>
            <p>Explore Previous Year Questions and test yourself with daily quizzes.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Sociology Learning. All rights reserved.</p>
    </footer>
</body>
</html>
