
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Quizzes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Daily Quizzes</h1></header>
    <main>
        <p>Here you'll find daily quizzes to test your preparation.</p>
        <p><strong>Example Quiz:</strong></p>
        <ul>
            <li>Q1: Who is known as the father of Sociology? [Comte]</li>
            <li>Q2: What does 'Verstehen' mean? [Interpretive understanding]</li>
        </ul>
    </main>
</body>
</html>
