
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unit-wise PYQs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Unit-wise PYQs</h1></header>
    <main>
        <p>Click on each unit to explore MCQs and explanations:</p>
        <ul>
            <li>Unit 1: Sociology – The Discipline</li>
            <li>Unit 2: Sociology as Science</li>
            <li>Unit 3: Research Methods</li>
            <!-- Add more units as needed -->
        </ul>
    </main>
</body>
</html>
